<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>NYSL Game Info</title>
    <link rel="icon" href="Assets/nysl_logo.png">
</head>

<body>
    <div class="banner_section">
        <h1>Northside Youth Soccer League</h1>
        <h2>Game Information</h2>
        <div class="logo"></div>
    </div>
    <div class="nav_section">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="game_information.html">Game Info</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="registration_form.html">Registration</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="content_section">
        <div class="table_header">
            <h4><i>Fall Schedule</i></h4>
            <p><i>* All games take place on Saturday.</i></p>
        </div>
        <div class="table_info">
            <p><b>Facility type: </b>outdoor</p><br>
            <p><b>Additional Information: </b>If deemed necessary by NYSL, games may be shortened or
                cancelled due to extreme weather conditions. </p><br>
            <p><b>Please direct all questions to: </b>Michael Randall, League Coordinator </p><br>
            <p><b>Phone: </b>(630) 690-8132
                <p><b>Email: </b><a href="mailto:nysl@chisoccer.org">michael.randall@chisoccer.org</a>
        </div>
        <table class="game_info_table">
            <thead>
                <tr>
                    <th bgcolor="#00b130">SEPTEMBER</th>
                    <th bgcolor="#00b130">Teams</th>
                    <th bgcolor="#00b130">Location</th>
                    <th bgcolor="#00b130">Times</th>
                </tr>
            </thead>
            <tr>
                <td rowspan="2" bgcolor="#d9d9d9">9/01</td>
                <td bgcolor="#d9d9d9">U1 and U4</td>
                <td bgcolor="#d9d9d9">AJ Katzenmaier</td>
                <td bgcolor="#d9d9d9">9:30 a.m.</td>
            </tr>
            <tr>
                <td bgcolor="#d9d9d9">U3 and U2</td>
                <td bgcolor="#d9d9d9">Greenbay</td>
                <td bgcolor="#d9d9d9">1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2">9/08</td>
                <td>U5 and U6</td>
                <td>Howard A Yeager</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U6 and U1</td>
                <td>Marjorie P Hart</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2" bgcolor="#d9d9d9">9/15</td>
                <td bgcolor="#d9d9d9">U2 and U4</td>
                <td bgcolor="#d9d9d9">North</td>
                <td bgcolor="#d9d9d9">9:30 a.m.</td>
            </tr>
            <tr>
                <td bgcolor="#d9d9d9">U3 and U5</td>
                <td bgcolor="#d9d9d9">AJ Katzenmaier </td>
                <td bgcolor="#d9d9d9">1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2">9/22</td>
                <td>U1 and U3</td>
                <td>South</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U2 and U6</td>
                <td>Howard A Yeager</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2" bgcolor="#d9d9d9">9/29</td>
                <td bgcolor="#d9d9d9">U2 and U6</td>
                <td bgcolor="#d9d9d9">Greenbay</td>
                <td bgcolor="#d9d9d9">9:30 a.m.</td>
            </tr>

            <thead>
                <tr>
                    <th bgcolor="#00b130">OCTOBER</th>
                    <th bgcolor="#00b130">Teams</th>
                    <th bgcolor="#00b130">Location</th>
                    <th bgcolor="#00b130">Times</th>
                </tr>
            </thead>
            <tr>
                <td rowspan="2" bgcolor="#d9d9d9">10/06</td>
                <td bgcolor="#d9d9d9">U2 and U5</td>
                <td bgcolor="#d9d9d9">Marjorie P Hart</td>
                <td bgcolor="#d9d9d9">9:30 a.m.</td>
            </tr>
            <tr>
                <td bgcolor="#d9d9d9">U1 and U6</td>
                <td bgcolor="#d9d9d9">South</td>
                <td bgcolor="#d9d9d9">1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2">10/13</td>
                <td>U3 and U4</td>
                <td>Howard A Yeager</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U5 and U1</td>
                <td>Greenbay</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2" bgcolor="#d9d9d9">10/20</td>
                <td bgcolor="#d9d9d9">U6 and U3</td>
                <td bgcolor="#d9d9d9">North</td>
                <td bgcolor="#d9d9d9">9:30 a.m.</td>
            </tr>
            <tr>
                <td bgcolor="#d9d9d9">U2 and U4</td>
                <td bgcolor="#d9d9d9">Marjorie P Hart</td>
                <td bgcolor="#d9d9d9">1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2">10/27</td>
                <td>U3 and U1</td>
                <td>AJ Katzenmaier</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U5 and U6</td>
                <td>Howard A Yeager</td>
                <td>1:00 p.m.</td>
            </tr>
        </table>
        <div class=map_area>
            <div class=map_header>
                <h3>Game Locations</h3>
            </div>
            <table class="game_locations">
                <tr>
                    <td>AJ Katzenmaier Elementary <br> 24 W. Walton St., Chicago, IL 60610 <br>
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe width="300" height="300" src="https://maps.google.com/maps?q=24%20W.%20Walton%20St.%2C%20Chicago%2C%20IL%2060610&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de">webdesigner</a></div>
                            <style>
                                .mapouter {
                                    text-align: right;
                                    height: 250px;
                                    width: 250px;
                                }

                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none !important;
                                    height: 250px;
                                    width: 250px;
                                }

                            </style>
                        </div>
                    </td>
                    <td>Greenbay Elementary <br> 1734 N. Orleans St., Chicago, IL 60614 <br>
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe width="250" height="250" src="https://maps.google.com/maps?q=1734%20N.%20Orleans%20St.%2C%20Chicago%2C%20IL%2060614&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de">webdesigner</a></div>
                            <style>
                                .mapouter {
                                    text-align: right;
                                    height: 250px;
                                    width: 250px;
                                }

                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none !important;
                                    height: 250px;
                                    width: 250px;
                                }

                            </style>
                        </div>
                    </td>
                    <td>Howard A Yeager Elementary <br> 2245 N. Southport Ave., Chicago, IL 60614 <br>
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe width="250" height="250" src="https://maps.google.com/maps?q=2245%20N.%20Southport%20Ave.%2C%20Chicago%2C%20IL%2060614&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de">webdesigner</a></div>
                            <style>
                                .mapouter {
                                    text-align: right;
                                    height: 250px;
                                    width: 250px;
                                }

                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none !important;
                                    height: 250px;
                                    width: 250px;
                                }

                            </style>
                        </div>
                    </td>
                </tr>
            </table>
            <table class="game_locations">
                <tr>
                    <td>Marjorie P Hart Elementary <br> 2625 N. Orchard St., Chicago, IL 60614 <br>
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe width="250" height="250" src="https://maps.google.com/maps?q=2625%20N.%20Orchard%20St.%2C%20Chicago%2C%20IL%2060614&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de">webdesigner</a></div>
                            <style>
                                .mapouter {
                                    text-align: right;
                                    height: 250px;
                                    width: 250px;
                                }

                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none !important;
                                    height: 250px;
                                    width: 250px;
                                }

                            </style>
                        </div>
                    </td>
                    <td>North Elementary <br> 1409 N. Ogden Ave., Chicago, IL 60610 <br>
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe width="250" height="250" src="https://maps.google.com/maps?q=1409%20N.%20Ogden%20Ave.%2C%20Chicago%2C%20IL%2060610&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de">webdesigner</a></div>
                            <style>
                                .mapouter {
                                    text-align: right;
                                    height: 250px;
                                    width: 250px;
                                }

                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none !important;
                                    height: 250px;
                                    width: 250px;
                                }

                            </style>
                        </div>
                    </td>
                    <td>South Elementary <br> 2101 N. Fremont St., Chicago, IL 60614 <br>
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe width="250" height="250" src="https://maps.google.com/maps?q=2101%20N.%20Fremont%20St.%2C%20Chicago%2C%20IL%2060614&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de">webdesigner</a></div>
                            <style>
                                .mapouter {
                                    text-align: right;
                                    height: 250px;
                                    width: 250px;
                                }

                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none !important;
                                    height: 250px;
                                    width: 250px;
                                }

                            </style>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
